{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "rootDir": "src",
    "removeComments": true,
    "strict": true
  }
}